{:deps    {org.clojure/clojure        {:mvn/version "RELEASE"
                                       :scope "provided"}
           org.clojure/clojurescript  {:mvn/version "RELEASE"
                                       :scope "provided"}
           com.cognitect/transit-cljs {:mvn/version "0.8.256"}}
 
 :aliases {
           :dev     {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}
                                  binaryage/devtools   {:mvn/version "RELEASE"}}}
           },
 
 
 :paths   ["src" "resources" "test"]}
